!! -------------------------- !!
!!    sedecosys input file    !!
!! edited by Masa Muto (2023) !!
!! -------------------------- !!

&ecosys_config
! Simulation period     
!  Tmax = 365.0d0 ! days    ! 3years: 1095 / 5years: 1825 / 40years: 14600 / 100years: 36500
  Tmax = 10.0d0 ! days    ! 3years: 1095 / 5years: 1825 / 40years: 14600 / 100years: 36500
!  ymax = 1.0d0 !years
! Start time
  time0 = 0.0d0 ! day

! Setting of condition (nsetting)
!
!     nSetting = 1: Stable condition
!                2: Closed chamber condition
!                3: Constant flow condition
!                4: Reef simulation condition
!                5: Incubation chamber simulation of Nakamura & Nakamori (2009) experiments
!                6: Flume simulation of Comeau et al. (2016) experiments   
  nSetting = 2
/

!&sedecosys_config
!! depth (cm) from surface at bottom of each biological sediment layer
!  SedEcoLayerDepths = 0.1d0, 0.2d0, 0.3d0, 0.4d0, 0.5d0, 0.6d0, 0.7d0, 0.8d0, 0.9d0, 1.0d0,    
!                      1.5d0, 2.0d0, 3.0d0, 4.0d0, 5.0d0, 6.0d0, 7.0d0, 8.0d0, 9.0d0, 10.0d0
!! even vertical distribution (straight roots) until 8 cm depth
!  SeagrassRootProf = 0.0125d0, 0.0125d0, 0.0125d0, 0.0125d0, 0.0125d0, 0.0125d0, 0.0125d0, 0.0125d0, 0.0125d0, 0.0125d0,
!                     0.0625d0, 0.0625d0, 0.125d0,  0.125d0,  0.125d0,  0.125d0,  0.125d0,  0.125d0,  0.0d0,    0.0d0
!/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&input_info
! frc_file(i) >= 1:  Number of input file for each parameter
! frc_file(i) =  0:  No input file (set values analytically)
!
! 1: swrad, 2: lwrad_down 3: Tair, 4: Pair, 5: wind, 
! 6: rain,  7: Relative humidity, 8: cloud
! 9: Photosynthetic photon flux density
! 10: water temp,  11: Water level 
! 12: Wave
!    
!           1       5     8 9 10  12
!           |       |     | | |   |
  in_file = 0,0,0,0,0,0,0,0,0,0,0,0
/

&input
! Both ascii text file and roms frc netcdf file (1D) are acceptable.
! *if netcdf files are used, activate INPUT_ROMS_FRC in cppdefs.h.

  SWRad_FILE = "input/Ishigaki_frc_JMAobs_2018_swrad.nc"
  LWRad_FILE = "input/Ishigaki_frc_JMAobs_2018_lwrad_down.nc"
  Tair_FILE  = "input/Ishigaki_frc_JMAobs_2018_Tair.nc"
  Pair_FILE  = "input/Ishigaki_frc_JMAobs_2018_Pair.nc"
  Wind_FILE  = "input/Ishigaki_frc_JMAobs_2018_wind.nc"
  Rain_FILE  = "input/Ishigaki_frc_JMAobs_2018_rain.nc"
  Rh_FILE    = "input/Ishigaki_frc_JMAobs_2018_Qair.nc"    ! Relative humidity (%)
  Cloud_FILE = "input/Ishigaki_frc_JMAobs_2018_cloud.nc"    ! Relative humidity (%)

! Only ascii text file is acceptable.
  PPFD_FILE  = "input/PPFD_day_since_20150828_000000.txt"  !!! Used
! Only ascii text file is acceptable.
  WTEMP_FILE  = "input/temp_day_since_20150828_000000.txt" !!! Used
  
  WLEVEL_FILE = "input/level2017.txt"
! Only ascii text file is acceptable.
  WAVE_FILE   = "input/Shiraho_wave2_201701.dat"
/

&output   
  OUTFILE_prefix = 'output/sedecoNP'
/

!--- Initial Condition -----------------------------------------------------
&initial

  d0 = 3.0d0           ! Depth (m)
  T0 = 25.0d0          ! Water temperature (oC)
  S0 = 34.0d0          ! Salinity (PSU)
  Sed1_0  = 0.0d0      ! Sediment concentration (g m-3)

!  pCO2air = 400.0d0   ! 383.0d0  !!! RCP8.5: 936.0d0 (uatm); RCP2.6: 421.0d0 (uatm)

  Oxyg0 = 250.0d0      ! DO  (umol L-1)
  TAlk0 = 2232.0d0     ! TA  (umol kg-1) 
  TIC_0 = 1915.0d0     ! DIC (umol kg-1)  !!! 2050.0d0 @ fCO2=800uatm;  2030.0d0 @ fCO2=700uatm 
  NO3_0 = 20.5d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0
  NH4_0 = 0.26d0       ! NH4  (umol L-1) 
  PO4_0 = 2.0d0       ! PO4  (umol L-1)  control: 0.04d0, P: 0.2d0

  DOC_0 = 10.0d0, 50.0d0         ! DOC (umol C L-1); Labile, Refractory
  POC_0 = 1.0d0,  0.1d0, 0.1d0  ! POC (umol C L-1); Labile, Refractory, Coarse 
  DON_0 = 5.0d0, 50.0d0         ! DON (umol N L-1); Labile, Refractory
  PON_0 = 1.0d0,  0.1d0, 0.1d0  ! PON (umol N L-1); Labile, Refractory, Coarse 
  DOP_0 = 5.0d0, 50.0d0         ! DOP (umol P L-1); Labile, Refractory
  POP_0 = 1.0d0,  0.1d0, 0.1d0  ! POP (umol P L-1); Labile, Refractory, Coarse 
 PhyC_0 = 1.0d0,  2.0d0, 0.1d0, 1.0d0   ! PhyC (umolC L-1): Dinoflagellate, Diatom, Coccolithophorids,  
 ZooC_0 = 0.0d0 !0.1d0       ! ZooC (umol L-1)
 PhyN_0 = 1.0d0,  2.0d0, 0.1d0, 1.0d0   ! PhyC (umolC L-1): Dinoflagellate, Diatom, Coccolithophorids,  
 ZooN_0 = 0.1d0       ! ZooC (umol L-1)
 PhyP_0 = 1.0d0,  2.0d0, 0.1d0, 1.0d0   ! PhyC (umolC L-1): Dinoflagellate, Diatom, Coccolithophorids,  
 ZooP_0 = 0.1d0       ! ZooC (umol L-1)
  PIC_0 = 0.05d0, 0.05d0       ! PIC (umol L-1) 

d13C_TIC0 = 0.7d0      ! d13C_TIC (permill VPDB)
d13C_DOC_0 = -15.0d0, -15.0d0 ! d13C_DOC (permill VPDB)
d13C_POC_0 = -15.0d0, -15.0d0, -15.0d0  ! d13C_POC (permill VPDB)
d13C_PhyC_0 = -15.0d0, -15.0d0, -15.0d0 ! d13C_phytoplankton1 (permill VPDB)
d13C_ZooC_0 = -20.0d0 ! d13C_zooplankton (permill VPDB)
d13C_PIC_0 = -5.0d0   ! d13C_PIC (permill VPDB)

d15N_NO3_0 = 0.7d0       ! d15N_NO3 (permill)
d15N_NH4_0 = 0.7d0       ! d15N_TIC (permill)
d15N_DON_0 = -15.0d0, -15.0d0   ! d15N_DOC (permill)
d15N_PON_0 = -15.0d0,-15.0d0,-15.0d0    ! d15N_POC (permill)
d15N_PhyN_0 = -15.0d0,-15.0d0,-15.0d0   ! d15N_phytoplankton (permill)
d15N_ZooN_0 = -20.0d0   ! d15N_zooplankton (permill)

p_coral_0 = 0.0d0, 0.0d0  ! Coral coverage (0-1): inner reef, outer reef 
p_algae_0  = 0.0d0  ! Macro algae coverage (0-1)
p_sgrass_0 = 0.0d0  ! Seagrass coverage (0-1)
p_sand_0   = 1.0d0  ! Sand coverage (0-1)

/

!--- Initial Condition -----------------------------------------------------
!&initial
!
!  ! d0 = 5.0d0           ! Depth (m)
!
!!!  -------------- Shizugawa --------------- !!
!  ! T0 = 28.0d0          ! Water temperature (oC)  #MMedit240109
!  T0 = 15.0d0          ! Water temperature (oC)  #MMedit240109
!  Tmpmax = 22.0d0
!  Tmpmin = 8.0d0
!  S0 = 34.0d0          ! Salinity (PSU)
!
!  TAlk0 = 2232.0d0     ! TA  (umol kg-1) 
!  TIC_0 = 1915.0d0     ! DIC (umol kg-1)  !!! 2050.0d0 @ fCO2=800uatm;  2030.0d0 @ fCO2=700uatm 
!
!  ! O2_0 = 115.0d0      ! DO  (umol L-1)
!  O2_0 = 300.0d0          ! DO (µmol l-1)
!  CO2_0 = 0.0d0        ! CO2: Dissolved CO2    (µmol L-1)
!  N2_0 = 0.0d0         ! N2: Dissolved Nitrogen(µmol L-1)
!
!  DOC1_0 = 85.0d0       ! Labile DOC  (umol L-1)   #MMedit240109
!  DOC2_0 = 0.0d0      ! Refractory DOC  (umol L-1) 
!  POC1_0 = 30000d0       ! Detritus POC  (nmol g-1)  #MMedit240109
!  POC2_0 = 0.0d0       ! Coarse POC  (nmol g-1)
!
!  NO3_0 = 2.3d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!  ! NH4_0 = 0.87d0       ! NH4  (umol L-1)    #MMedit240109
!  NH4_0 = 0.7d0       ! NH4  (umol L-1)    #MMedit240109
!  PO4_0 = 0.2d0       ! PO4  (umol L-1)  control: 0.04d0, P: 0.2d0   #MMedit240109
!
!  ! DON1_0 = 1.0d0   ! Labile DON  (umol L-1) 
!  ! DON2_0 = 10.0d0  ! Refractory DON  (umol L-1) 
!  PON1_0 = 0.6d0   ! Detritus PON  (umol L-1) 
!  ! PON2_0 = 0.0d0   ! Coarse PON  (umol L-1) 
!  ! DOP1_0 = 0.06d0  ! Labile DOP  (umol L-1) 
!  ! DOP2_0 = 0.6d0   ! Refractory DOP  (umol L-1) 
!  POP1_0 = 0.04d0  ! Detritus POP  (umol L-1) 
!  ! POP2_0 = 0.0d0   ! Coarse POP  (umol L-1) 
!
!  Mn2_0 = 0.0d0  ! Mn2: Manganese ion    (µmol L-1) 
!  Fe2_0 = 0.0d0  ! Fe2: iron(II)         (µmol L-1)
!  H2S_0 = 0.0d0  ! H2S: hydrogen sulfide (µmol L-1)
!  SO4_0 = 27300d0 ! SO4: sulfate          (µmol L-1)
!
!  ! Fdep_POC_0 = 2250d0
!  ! Fdep_POC_0 = 1100d0
!  Fdep_POC_0 = 4600d0 ! POC deposition flux (nmol cm-2 day-1)
!
!  ! Fdep_MnO2_0 = 27d0  ! MnO2 deposition flux (nmol cm-2 day-1)  (== 200d0*exp(-2d0))
!  Fdep_MnO2_0 = 10d0
!  ! Fdep_MnO2_0 = 2d0  ! MnO2 deposition flux (nmol cm-2 day-1)  (== 200d0*exp(-2d0))
!  ! Fdep_MnO2_0 = 3.5d0  ! MnO2 deposition flux (nmol cm-2 day-1)  (== 200d0*exp(-2d0))
!  ! Fdep_FeOOH_0 = 180d0        ! FeOOH deposition flux (nmol cm-2 day-1)
!  Fdep_FeOOH_0 = 100d0        ! FeOOH deposition flux (nmol cm-2 day-1)
!  ! Fdep_FeOOH_0 = 100d0        ! FeOOH deposition flux (nmol cm-2 day-1)
!
!  ! FdepPOCmax = 2250d0
!  FdepPOCmax = 4600d0
!  FdepPOCmin = 400d0
!  ! FdepPOCmin = 1000d0
!
!
!  !! ------------ Ishigaki -------------- !!
!  ! T0 = 28.0d0          ! Water temperature (oC)  #MMedit240109
!  ! Tmpmax = 30.0d0
!  ! Tmpmin = 22.0d0
!  ! S0 = 34.0d0          ! Salinity (PSU)
!
!  ! TAlk0 = 2232.0d0     ! TA  (umol kg-1) 
!  ! TIC_0 = 1915.0d0     ! DIC (umol kg-1)  !!! 2050.0d0 @ fCO2=800uatm;  2030.0d0 @ fCO2=700uatm 
!
!  ! O2_0 = 250.0d0      ! DO  (umol L-1)
!  ! CO2_0 = 0.0d0        ! CO2: Dissolved CO2    (µmol L-1)
!  ! N2_0 = 0.0d0         ! N2: Dissolved Nitrogen(µmol L-1)
!
!  ! !!!!!!!!! DOC !!!!!!!!!!!!
!  ! !! --- TR1 --- !!
!  ! ! DOC1_0 = 81.0d0       ! Labile DOC  (umol L-1)
!  ! !! --- TR2, TR3, TR4, TR5 --- !!
!  ! DOC1_0 = 50.0d0       ! Labile DOC  (umol L-1)   
!  ! !! --- FD1 --- !!
!  ! ! DOC1_0 = 53.0d0       ! Labile DOC  (umol L-1)
!  ! !! --- FD2 --- !!
!  ! ! DOC1_0 = 38.5d0       ! Labile DOC  (umol L-1)
!  ! !! --- FD3 --- !!
!  ! ! DOC1_0 = 33.0d0       ! Labile DOC  (umol L-1)
!
!
!  ! DOC2_0 = 0.0d0      ! Refractory DOC  (umol L-1) 
!  ! POC1_0 = 30000d0       ! Detritus POC  (nmol g-1)  #MMedit240109
!  ! POC2_0 = 6000d0       ! Coarse POC  (nmol g-1)
!
!  ! !!!!!!!!! NO3 !!!!!!!!!!!!
!  ! !! --- TR1,2---!!
!  ! NO3_0 = 3.0d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!  ! !! --- TR3 ---!!
!  ! ! NO3_0 = 0.32d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!  ! !! --- TR4 ---!!
!  ! ! NO3_0 = 1.8d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!  ! !! --- TR5 ---!!
!  ! ! NO3_0 = 4.1d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!  ! !! --- FD1,2,3 ---!!
!  ! ! NO3_0 = 0.04d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!
!
!  ! !!!!!!!!! NH4 !!!!!!!!!!!!
!  ! ! NH4_0 = 0.87d0       ! NH4  (umol L-1)    #MMedit240109
!  ! !! --- TR1---!!
!  ! ! NH4_0 = 1.0d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!  ! !! --- TR2 ---!!
!  ! NH4_0 = 0.37d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!  ! !! --- TR3,4,5,FD2 ---!!
!  ! ! NH4_0 = 0.15d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!  ! !! --- FD1,3 ---!!
!  ! ! NO3_0 = 0.10d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0   #MMedit240109
!
!
!  ! !!!!!!!!! PO4 !!!!!!!!!!!!
!  ! !! --- TR1 --- !!
!  ! ! PO4_0 = 1.64d0       ! PO4  (umol L-1)  control: 0.04d0, P: 0.2d0   #MMedit240109
!  ! !! --- TR2,3,4,5,FD1,2,3 --- !!
!  ! PO4_0 = 0.0d0       ! PO4  (umol L-1)  control: 0.04d0, P: 0.2d0   #MMedit240109
!
!
!  ! ! DON1_0 = 1.0d0   ! Labile DON  (umol L-1) 
!  ! ! DON2_0 = 10.0d0  ! Refractory DON  (umol L-1) 
!  ! ! PON1_0 = 0.6d0   ! Detritus PON  (umol L-1) 
!  ! ! PON2_0 = 0.0d0   ! Coarse PON  (umol L-1) 
!  ! ! DOP1_0 = 0.06d0  ! Labile DOP  (umol L-1) 
!  ! ! DOP2_0 = 0.6d0   ! Refractory DOP  (umol L-1) 
!  ! ! POP1_0 = 0.04d0  ! Detritus POP  (umol L-1) 
!  ! ! POP2_0 = 0.0d0   ! Coarse POP  (umol L-1) 
!
!  ! Mn2_0 = 0.0d0  ! Mn2: Manganese ion    (µmol L-1) 
!  ! Fe2_0 = 0.0d0  ! Fe2: iron(II)         (µmol L-1)
!  ! H2S_0 = 0.0d0  ! H2S: hydrogen sulfide (µmol L-1)
!  ! SO4_0 = 27.3d3 ! SO4: sulfate          (µmol L-1)
!
!  ! !! --- TR1 --- !!
!  ! ! Fdep_POC_0 = 62392d0
!  ! !! --- TR2 --- !!
!  ! Fdep_POC_0 = 45115d0
!  ! !! --- TR3 --- !!
!  ! ! Fdep_POC_0 = 11621d0
!  ! !! --- TR4 --- !!
!  ! ! Fdep_POC_0 = 5047d0
!  ! !! --- TR5 --- !!
!  ! ! Fdep_POC_0 = 41095d0
!  ! !! --- FD1 --- !!
!  ! ! Fdep_POC_0 = 21091d0
!  ! !! --- FD2 --- !!
!  ! ! Fdep_POC_0 = 4019d0
!  ! !! --- FD3 --- !!
!  ! ! Fdep_POC_0 = 24954d0
!
!  ! ! Fdep_POC_0 = 4600d0 ! POC deposition flux (nmol cm-2 day-1)
!
!  ! ! Fdep_MnO2_0 = 27d0  ! MnO2 deposition flux (nmol cm-2 day-1)  (== 200d0*exp(-2d0))
!  ! Fdep_MnO2_0 = 0d0  ! MnO2 deposition flux (nmol cm-2 day-1)  (== 200d0*exp(-2d0))
!  ! ! Fdep_FeOOH_0 = 1800d0        ! FeOOH deposition flux (nmol cm-2 day-1)
!  ! Fdep_FeOOH_0 = 0d0        ! FeOOH deposition flux (nmol cm-2 day-1)
!
!
!  ! ! FdepPOCmax = 5000d0
!  ! FdepPOCmax = 2250d0
!  ! FdepPOCmin = 800d0
!
!
!
!
!
!
!
!
!  ! p_coral1_0 = 0.0d0  ! Coral1 (inner reef coral) coverage (0-1)
!  ! p_coral2_0 = 0.0d0  ! Coral2 (outer reef coral) coverage (0-1)
!  ! p_algae_0  = 0.0d0  ! Macro algae coverage (0-1)
!  ! p_sgrass_0 = 0.0d0  ! Seagrass coverage (0-1)
!  ! p_sand_0   = 1.0d0  ! Sand coverage (0-1)
!
!/
!