&ecosys_config
! Simulation period     
  Tmax = 0.5d0  ! days
! Start time
  time0 = 0.0d0 ! day

! Setting of condition (nsetting)
!
!     nSetting = 1: Stable condition
!                2: Closed chamber condition
!                3: Constant flow condition
!                4: Reef simulation condition
!                5: Incubation chamber simulation of Nakamura & Nakamori (2009) experiments
!                6: Flume simulation of Comeau et al. (2016) experiments   
  nSetting = 1

  Im = 1
  Jm = 1
  N  = 1

  dt = 1.5d0 ! Time step (sec)

  depth = 1.0d0 ! Set depth (m)

  isplitc  = 20

!** For stabilize sediment model ****
! isplitsed > 1.0d3 * sgd_flux_in * dt
!    because  Courant Number: C = v*dt/dz < 1 
!      -> sgd_flux_in*dt/isplitsed/dz_min < 1 (dz_min = 0.001 m)
  isplitsed = 2
!  isplitsed = 20  
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&input_info
! frc_file(i) >= 1:  Number of input file for each parameter
! frc_file(i) =  0:  No input file (set values analytically)
!
! 1: swrad, 2: lwrad_down 3: Tair, 4: Pair, 5: wind, 
! 6: rain,  7: Relative humidity, 8: cloud
! 9: Photosynthetic photon flux density
! 10: water temp,  11: Water level 
! 12: Wave
!    
!           1       5     8 9 10  12
!           |       |     | | |   |
  in_file = 0,0,0,0,0,0,0,0,1,0,0,0
/

&input
! Both ascii text file and roms frc netcdf file (1D) are acceptable.
! *if netcdf files are used, activate INPUT_ROMS_FRC in cppdefs.h.

  SWRad_FILE = "input/Ishigaki_frc_JMAobs_2018_swrad.nc"
  LWRad_FILE = "input/Ishigaki_frc_JMAobs_2018_lwrad_down.nc"
  Tair_FILE  = "input/Ishigaki_frc_JMAobs_2018_Tair.nc"
  Pair_FILE  = "input/Ishigaki_frc_JMAobs_2018_Pair.nc"
  Wind_FILE  = "input/Ishigaki_frc_JMAobs_2018_wind.nc"
  Rain_FILE  = "input/Ishigaki_frc_JMAobs_2018_rain.nc"
  Rh_FILE    = "input/Ishigaki_frc_JMAobs_2018_Qair.nc"    ! Relative humidity (%)
  Cloud_FILE = "input/Ishigaki_frc_JMAobs_2018_cloud.nc"    ! Relative humidity (%)

! Only ascii text file is acceptable.
  PPFD_FILE  = "input/PPFD_T04_main_0250.txt"
! Only ascii text file is acceptable.
  WTEMP_FILE  = "input/temp_T04_pre_2w.txt"

  WLEVEL_FILE = "input/level2018.txt"
! Only ascii text file is acceptable.
  WAVE_FILE   = "input/Shiraho_wave2_201801.dat"
/

&output   

  OUTFILE_prefix = 'output/main_L0250_T32'
/

!--- Initial Condition -----------------------------------------------------
&initial

  T0 = 32.0d0          ! Water temperature (oC)
  S0 = 34.0d0          ! Salinity (PSU)
  Sed1_0  = 0.0d0      ! Sediment concentration (g m-3)

!  pCO2air = 400.0d0   ! 383.0d0  !!! RCP8.5: 936.0d0 (uatm); RCP2.6: 421.0d0 (uatm)

  Oxyg0 = 250.0d0      ! DO  (umol L-1)
  TAlk0 = 2232.0d0     ! TA  (umol kg-1) 
  TIC_0 = 1915.0d0     ! DIC (umol kg-1)  !!! 2050.0d0 @ fCO2=800uatm;  2030.0d0 @ fCO2=700uatm 
  NO3_0 = 0.2d0        ! NO3  (umol L-1)  control: 0.2d0, N: 1.8d0, N*2: 3.5d0
  NH4_0 = 0.26d0       ! NH4  (umol L-1) 
  PO4_0 = 0.04d0       ! PO4  (umol L-1)  control: 0.04d0, P: 0.2d0

  DOC_0 = 10.0d0, 50.0d0         ! DOC (umol C L-1); Labile, Refractory
  POC_0 = 1.0d0,  0.1d0, 0.1d0  ! POC (umol C L-1); Labile, Refractory, Coarse 
!  DON_0 = 5.0d0, 50.0d0         ! DON (umol N L-1); Labile, Refractory
!  PON_0 = 1.0d0,  0.1d0, 0.1d0  ! PON (umol N L-1); Labile, Refractory, Coarse 
!  DOP_0 = 5.0d0, 50.0d0         ! DOP (umol P L-1); Labile, Refractory
!  POP_0 = 1.0d0,  0.1d0, 0.1d0  ! POP (umol P L-1); Labile, Refractory, Coarse 
 PhyC_0 = 1.0d0,  2.0d0, 0.1d0, 1.0d0   ! PhyC (umolC L-1): Dinoflagellate, Diatom, Coccolithophorids,  
 ZooC_0 = 0.3d0 !0.1d0       ! ZooC (umol L-1)
! PhyN_0 = 1.0d0,  2.0d0, 0.1d0, 1.0d0   ! PhyC (umolC L-1): Dinoflagellate, Diatom, Coccolithophorids,  
! ZooN_0 = 0.1d0       ! ZooC (umol L-1)
! PhyP_0 = 1.0d0,  2.0d0, 0.1d0, 1.0d0   ! PhyC (umolC L-1): Dinoflagellate, Diatom, Coccolithophorids,  
! ZooP_0 = 0.1d0       ! ZooC (umol L-1)
  PIC_0 = 0.00d0, 0.05d0       ! PIC (umol L-1) 
                               ! *PIC_0(1)=PIC_0(iLive) is dummy data. Internally calculated from rCaCp (Ca:OrgC) value.

d13C_TIC0 = 0.7d0      ! d13C_TIC (permill VPDB)
d13C_DOC_0 = -15.0d0, -15.0d0 ! d13C_DOC (permill VPDB)
d13C_POC_0 = -15.0d0, -15.0d0, -15.0d0  ! d13C_POC (permill VPDB)
d13C_PhyC_0 = -15.0d0, -15.0d0, -15.0d0 ! d13C_phytoplankton1 (permill VPDB)
d13C_ZooC_0 = -20.0d0 ! d13C_zooplankton (permill VPDB)
d13C_PIC_0 = -5.0d0   ! d13C_PIC (permill VPDB)

d15N_NO3_0 = 0.7d0       ! d15N_NO3 (permill)
d15N_NH4_0 = 0.7d0       ! d15N_TIC (permill)
d15N_DON_0 = -15.0d0, -15.0d0   ! d15N_DOC (permill)
d15N_PON_0 = -15.0d0,-15.0d0,-15.0d0    ! d15N_POC (permill)
d15N_PhyN_0 = -15.0d0,-15.0d0,-15.0d0   ! d15N_phytoplankton (permill)
d15N_ZooN_0 = -20.0d0   ! d15N_zooplankton (permill)

p_coral_0 = 1.0d0, 0.0d0  ! Coral coverage (0-1): inner reef, outer reef 
p_algae_0  = 0.0d0  ! Macro algae coverage (0-1)
p_sgrass_0 = 0.0d0  ! Seagrass coverage (0-1)
p_sand_0   = 0.0d0  ! Sand coverage (0-1)

/
